# learnApp

./: .gitignore  README.md  pom.xml  updates.sql
src/main/java/com/learn/: CreateTables.java
src/main/java/com/learn/spring/: Application.java
src/main/java/com/learn/spring/beans/: DataSource.java  Employer.java  MainController.java  MyConfiguration.java  Organization.java  ServiceAppEmployees.java  ServiceAppOrganization.java
src/main/resources/: application.properties
src/main/resources/forDB/: departments.txt  directors_names.txt  emp_last_names.txt  emp_names.txt  org_names.txt  test.txt
src/main/webapp/: CSS.css  index.html
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: controllers.js  script.js
src/main/webapp/template/: serviceEmployer.html  serviceOrganization.html  tableEmployees.html  tableOrganizations.html
