<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.learn.maxim.rukavitsin</groupId>
  <artifactId>learnApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>learnApp Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>3.11.4</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
      <version>3.11.4</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <version>3.11.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.2</version>
    </dependency>
      <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>2.6.1</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>org.slf4j</groupId>-->
          <!--<artifactId>slf4j-api</artifactId>-->
          <!--<version>1.6.6</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>org.slf4j</groupId>-->
          <!--<artifactId>slf4j-log4j12</artifactId>-->
          <!--<version>1.6.6</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>log4j</groupId>-->
          <!--<artifactId>log4j</artifactId>-->
          <!--<version>1.2.16</version>-->
      <!--</dependency>-->
      <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
          <!--<groupId> org.apache.cassandra</groupId>-->
          <!--<artifactId>cassandra-all</artifactId>-->
          <!--<version>0.8.1</version>-->
      <!--</dependency>-->
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot</artifactId>
          <version>2.0.4.RELEASE</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <version>2.0.4.RELEASE</version>
      </dependency>



  </dependencies>

  <build>
    <finalName>learnApp</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
          <plugin>
              <groupId>org.jooq</groupId>
              <artifactId>jooq-codegen-maven</artifactId>
              <version>3.11.4</version>
              <configuration
                                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://www.jooq.org/xsd/jooq-codegen-3.11.0.xsd">
                  <jdbc>
                      <driver>org.postgresql.Driver</driver>
                      <url>jdbc:postgresql://localhost:5432/eddb</url>
                      <user>postgres</user>
                      <password>4061990</password>
                  </jdbc>

                  <generator>
                      <name>org.jooq.codegen.JavaGenerator</name>

                      <database>
                          <name>org.jooq.meta.postgres.PostgresDatabase</name>
                          <inputSchema>public</inputSchema>
                          <includes>.*</includes>
                      </database>

                      <target>
                          <packageName>pkg.db.classes</packageName>
                          <directory>${project.basedir}/src/main/java/</directory>
                      </target>
                  </generator>

              </configuration>
              <executions>
                  <execution>
                      <id>jooq-codegen</id>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>generate</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
